=> [[32m#<Notification:0x00007f39da0dc4e0[0m
  id: [1;34m3[0m,
  notifiable_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m1[0m,
  message: [31m[1;31m"[0m[31mæ–°ã—ã„äº‹æ•…äº‹ä¾‹ã®æ‰¿èªã‚’ãŠé¡˜ã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  read: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m14[0m:[1;34m23[0m:[1;35m30.722122000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m14[0m:[1;34m23[0m:[1;35m30.722122000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007f39da0e3e70[0m
  id: [1;34m4[0m,
  notifiable_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m1[0m,
  message: [31m[1;31m"[0m[31mæ–°ã—ã„äº‹æ•…äº‹ä¾‹ã®æ‰¿èªã‚’ãŠé¡˜ã„ã—ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  read: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m14[0m:[1;34m27[0m:[1;35m26.511210000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m14[0m:[1;34m27[0m:[1;35m26.511210000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007f39da0e3bf0[0m
  id: [1;34m5[0m,
  notifiable_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m1[0m,
  message: [31m[1;31m"[0m[31mæ–°ã—ã„é€šçŸ¥ãŒã‚ã‚Šã¾ã™ã€‚[1;31m"[0m[31m[0m,
  read: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m15[0m:[1;34m20[0m:[1;35m45.061652000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m15[0m:[1;34m20[0m:[1;35m45.061652000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007f39da0e3a38[0m
  id: [1;34m6[0m,
  notifiable_type: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m1[0m,
  message: [31m[1;31m"[0m[31mæ–°ã—ã„é€šçŸ¥ãŒã‚ã‚Šã¾ã™ã€‚[1;31m"[0m[31m[0m,
  read: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m15[0m:[1;34m25[0m:[1;35m28.309802000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2024[0m [1;34m15[0m:[1;34m25[0m:[1;35m28.309802000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
